FROM ubuntu:latest

# Simulate bloat
RUN apt-get update && \
    apt-get install -y build-essential cmake git curl wget python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies (heavy)
# We install torch etc to easily breach the 800Mi threshold and add gigabytes to the image
RUN pip3 install --no-cache-dir flask gunicorn torch torchvision transformers accelerate numpy

# Copy the pre-downloaded model directly into the image (Bad practice for size and layers!)
# If the file doesn't exist, we will create a dummy file during build
COPY mock_model.gguf /app/model/

# Copy server code
COPY server.py /app/

EXPOSE 8080

CMD ["gunicorn", "-b", "0.0.0.0:8080", "--workers", "1", "server:app"]
